<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poopy dookie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .monoton-regular {
            font-family: "Syne Mono", monospace;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-size:300%;
        }
        .monoton-bottom {
            font-family: "Syne Mono", monospace;
            font-weight: 400;
            font-style: normal;
            color: white;
            font-size:300%;
            position:absolute; 
            top: 90%;
            left:50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <center><h1 class="monoton-regular">darkstorm classic darkrp</h1><h1 class="monoton-bottom">darkstorm.cc</h1></center>
    
</body>
</html>